    ${c3}:.                                                          ${c3}.:
    ${c3}-%%*+=-:..                                          ${c3}..:-=+*%%-
     ${c3}:=*#########*****++++++==============++++++*****#########*=:
       ${c1}-###******${c3}####################################${c1}******###-
        =*##################################################*=
           .....:****--==========+**+==========--****:.....
                 #@@#:          :#@@#:          :#@@#
               =-#@@#.:         :*%%*:         :.#@@#-=
        .#%%%%%%%#@@#*%%%%%%%%%%%%%%%%%%%%%%%%%%*#@@%#%%%%%%%#.
         =++++++=#@@#=++**********************++=#@@#=+++++++=
                 #@@#-::::::::::::::::::::::::::-#@@#
                .%@@#-:                        :-#@@%..
                :@@@#.                          .#@@@:
                .@@@*.                          .*@@@.
               -#@@@-                            -@@@#-
               -#@@@-                            -@@@#-*
               *%@@%:                            :%@@%*
               *@@@%:                            :%@@@*
               *@@@%:                            :%@@@*
              ${c3}.#%%%%*-                          -*%%%%#.
              -@@@@%#=                          =#%@@@@-
              +@@@@%#=                          =#%@@@@+
              *@@@@%#=                          =#%@@@@*
# DO NOT PUT THIS FILE IN THE SAME DIRECTORY AS THE CONFIG
